<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Total" fontName="Helvetica-Bold" fontSize="8.5" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_Right_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
   <pto_header>
        <para style="terp_default_8">
      <font color="white">. </font>
    </para>
        <para style="terp_default_8">
      <font color="white">. </font>
    </para>
    <blockTable colWidths="95.0,60.0,80.0,75.0,75.0,75.0,75.0,75.0,85.0,70.0,75.0" style="Table4">
      <tr>
        <td>
          <para style="P7">Partners</para>
          <para style="P7">Invoice Date</para>
        </td>
        <td>
          <para style="P7">Payment Term</para>
       	  <para style="P7">Inv No.</para>
        </td>
		<td>
			<para style="P7">Due Date</para>
		</td>
        <td>
          <para style="P7">Due[[ data['form']['direction_selection'] == 'future' and ' ' or removeParentNode('para') ]]</para>
          <para style="P7">Not due[[ data['form']['direction_selection'] != 'future' and ' ' or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['4']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['3']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['2']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['1']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['0']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">Total</para>
        </td>
        <td>
        	<para style="Total_right"></para>
        </td>
      </tr>
    </blockTable>
   </pto_header>
  
    <blockTable colWidths="152.0,358.0,218.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_header_Centre">Aged Trial balance Detail Report</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="78.0,74.0,120.0,113.0,125.0,117.0,101.0" style="Table8">
      <tr>
        <td>
          <para style="P4">Chart of Accounts</para>
        </td>
        <td>
          <para style="P4">Fiscal Year</para>
        </td>
        <td>
          <para style="P4">Start Date</para>
        </td>
        <td>
          <para style="P4">Period Length(days)</para>
        </td>
        <td>
          <para style="P4">Partner's</para>
        </td>
        <td>
          <para style="P4">Analysis Direction</para>
        </td>
        <td>
          <para style="P4">Target Moves</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ get_account(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[formatLang(data['form']['date_from'],date=True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_period_length(data['form']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_result_selection(data['form']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ data['form']['direction_selection'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ get_target_move(data) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="95.0,60.0,80.0,75.0,75.0,75.0,75.0,75.0,85.0,70.0,75.0" style="Table4" repeatRows="1">
      <tr>
        <td>
          <para style="P7">Partners</para>
          <para style="P7">Invoice Date</para>
        </td>
        <td>
       	  <para style="P7">Invoice No.</para>
        </td>
        <td>
        	<para style="P7">Due Date</para>
        </td>
        <td>
          <para style="P7">Due[[ data['form']['direction_selection'] == 'future' and ' ' or removeParentNode('para') ]]</para>
          <para style="P7">Not due[[ data['form']['direction_selection'] != 'future' and ' ' or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['4']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['3']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['2']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['1']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ data['form']['0']['name'] ]]</para>
        </td>
        <td>
          <para style="P8">Total</para>
        </td>
        <td>
        	<para style="Total_right"></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="95.0,50.0,85.0,75.0,75.0,75.0,75.0,75.0,85.0,70.0,75.0" style="Table4" repeatRows="1">
     <tr> 
        <td>
          <para style="P3"> <font color="white">[[ (get_lines(data['form']), 'partner') == False or removeParentNode('para')  ]]</font></para>
          <para style="Total">Account Total</para>
        </td>
        <td>
        	<para style="Total"></para>
        </td>
        <td>
        	<para style="Total"></para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_direction('6'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_for_period('4'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_for_period('3'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_for_period('2'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_for_period('1'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_for_period('0'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
          <para style="Total">[[ formatLang(get_total('5'), currency_obj=company.currency_id) ]]</para>
        </td>
        <td>
        	<para style="Total"></para>
        </td>
      </tr>
    </blockTable>

    <section>
      <para style="terp_default_8">[[ repeatIn(get_lines(data['form']), 'partner') ]]</para>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="95.0,60.0,65.0,75.0,75.0,75.0,75.0,75.0,85.0,70.0,75.0" style="Table4">
        <tr>
          <td>
            <para style="terp_default_9">[[ partner['name'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_8">[[ repeatIn(partner['inlines'], 'display') ]]</para>
            <section>
              <blockTable colWidths="65.0,60.0,70.0,75.0,75.0,75.0,75.0,75.0,85.0,70.0,75.0" style="Table6">
                <tr>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang(display['invoice_date'],date=True) ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ display['invoice_no'] ]] </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang(display['date_maturity'],date=True) ]] </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang((display['due'] or 0.00),currency_obj=company.currency_id) ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang((display['4'] or 0.00),currency_obj=company.currency_id) ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang((display['3'] or 0.00),currency_obj=company.currency_id) ]]</para>
                  </td>
                  <td>
        			<para style="terp_default_Right_9">[[ formatLang((display['2'] or 0.00),currency_obj=company.currency_id) ]]</para>
				  </td>
        		  <td>
        			<para style="terp_default_Right_9">[[ formatLang((display['1'] or 0.00),currency_obj=company.currency_id) ]]</para>
        		  </td>
        		  <td>
        			<para style="terp_default_Right_9">[[ formatLang((display['0'] or 0.00),currency_obj=company.currency_id) ]]</para>
        		  </td>
                  <td> 
                    <para style="terp_default_Right_9">[[ formatLang((display['result'] or 0.00),currency_obj=company.currency_id) ]]</para>
                  </td>
        			<td>
        				<para style="Total_right"></para>
        			</td>
                </tr>
              </blockTable>
            </section>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Total">[[ partner['name'] ]]</para>
          </td>
          <td>
            <para style="Total">[[ partner['payment_term'] ]]</para>
          </td>
          <td>
          	 <para style="terp_default_Right_9"></para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['direction'] or 0.00),currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['4'] or 0.0),currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['3'] or 0.0) ,currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['2'] or 0.0),currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['1'] or 0.0),currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['0'] or 0.0),currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
            <para style="Total">[[ formatLang((partner['total'] or 0.0),currency_obj=company.currency_id) ]]</para>
          </td>
          <td>
        	<para style="Total_right"></para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    </pto>
  </story>
</document>